# DntScreenShots

./: Directory.Build.props  Directory.Packages.props  DntScreenShots.sln  README.md
.github/workflows/: build.yml
src/DntScreenShots/: DntScreenShots.csproj  Program.cs  appsettings.json
src/DntScreenShots.Tests/: AppTests.cs  DntScreenShots.Tests.csproj
src/DntScreenShots.Tests/Factory/: FakeFetchDownloadItemsService.cs  TestsAppFactory.cs
src/DntScreenShots/Models/: AppConfig.cs  DownloadItem.cs  HtmlToPngGeneratorOptions.cs  HttpClientConfig.cs  IncompleteDownloadItem.cs  ScreenShotConfig.cs
src/DntScreenShots/Services/: AppHttpClientService.cs  AppRunnerService.cs  ChromeFinder.cs  ChromeHtmlToPngGenerator.cs  ConfigureHttpClient.cs  CreateScreenshotsService.cs  ExecuteConverterProcess.cs  FetchDownloadItemsService.cs  IIncompleteDownloadItemsService.cs  ScreenshotsPathService.cs  ServicesRegistry.cs
src/DntScreenShots/Services/Contracts/: IAppRunnerService.cs  ICreateScreenshotsService.cs  IExecuteConverterProcess.cs  IFetchDownloadItemsService.cs  IHtmlToPngGenerator.cs  IScreenshotsPathService.cs  IncompleteDownloadItemsService.cs
src/DntScreenShots/screenshots/: incomplete-items.json  screenshots.txt
